# # DOCKER-COMPOSE
# SQL_SERVICE_ADDRESS=sql_service:50051
# RABBITMQ_ADDRESS=amqp://guest:guest@rabbitmq:5672/
# # POSTGRES_STRING=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
# POSTGRES_STRING=host=postgres user=postgres password=postgres dbname=postgres sslmode=disable
# HTTP_PORT=:8080


#CMD
SQL_SERVICE_ADDRESS=localhost:50051
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672/
POSTRGRES_STRING=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
HTTP_PORT=:8080