# # DOCKER-COMPOSE
# SQL_SERVICE_ADDRESS=host.docker.internal:50051
# RABBITMQ_ADDRESS=amqp://guest:guest@host.docker.internal:5672/
# POSTRGRES_STRING=postgres://postgres:postgres@host.docker.internal:5433/postgres?sslmode=disable&pool_max_conns=10
# HTTP_PORT=:8080

#CMD
SQL_SERVICE_ADDRESS=localhost:50051
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672/
POSTRGRES_STRING=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable&pool_max_conns=10
HTTP_PORT=:8080